<html>
	<head>
		<title>Quran Vocabulary</title>
		<style>
			body{
				font-family:"Helvetica";
			}
			
			#tooltip{
				position:absolute;
				top:-1000px;
				left:-1000px;
				background:#f2f2f2;
				z-index:+3;
				padding:5px;
				border-radius:10px;
				max-width:300px;				
			}
			#more_options{
				position:absolute;
				top:-1000px;
				left:-1000px;
				background:#f2f2f2;
				z-index:+3;
				padding:5px;
				border-radius:10px;
				width:200px;
			}
			#ayahs_div{
				position:absolute;
				top:-10000px;
				left:-10000px;
				background:white;
				z-index:+2;
				border-radius:5px;			
			}
			
			.word_part_header{
				background-color: black;
				color: white;
				text-align:center;
				font-size:13px;
				font-family:Helvetica;
			}
			
			.help_text{
				color: red;
				font-size:13px;
				font-family:Helvetica;
				text-align: justify;
			}
			
			.word_part_td{
				vertical-align:middle;
				height:90px;
			}
			
			.in_page_link{
				text-align:right;
				margin-top:2px;
				margin-bottom:-20px;
			}
			
			.data_source{
				padding-left:10px;
				margin-top:5px;
				margin-bottom:5px;
			}
			.big_box_div{
				width:100%;
				height:100%
			}
			.main-arc {
				stroke: #fff;
				stroke-width: 0.5px;
			}
			
			.hidden-arc {
				fill: none;
			}
			
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
			}	
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="tooltip"></div>
		<div id="more_options">
			<div>
				<input type="radio" name="root_viz_type" id="root_sunburst" checked />Sunburst
				<input type="radio" name="root_viz_type" id="root_heat"/>Heat Map
			</div>
			<div id="sunburst_options" style="padding:10px;">
				<span>Slice size by</span>
				<br>
				<input type="radio" name="slice_size" id="slice_size_frequency" checked />Frequency of words
				<br>
				<input type="radio" name="slice_size" id="slice_size_unique"/>Unique words
			</div>
		</div>
		<div id="ayahs_div">
			<div>
				<button id="close_ayah_button">x</button>
			</div>
			<div id="ayahs_inner_div" style="overflow:auto; padding-left:10px; padding-right:10px;"></div>
		</div>
		<div class="big_box_div">
			<div id="page_top"></div>
			<p class="in_page_link"><a href="#help_video_div">Help Video</a><span> | </span><a href="#disclaimer_div">Disclaimer</a></p>
			<h2 align="center" style="margin-bottom:2px; margin-top:10px">Learn Quran Vocabulary</h2>
			<div align="center" id="top_div"></div>
			<table>
				<tbody>		
					<tr>
						<td valign="top">
							<div id="details_div" style="width:500px;">
								<!--div>
									<p id="user_help_text" class="help_text"></p>
								</div-->
								<div id="more_details">
								</div>
							</div>
						</td>
						<td valign="top">
							<div id="ayahs_and_visual"  style="width:1000px; max-height:600px; overflow-y:auto; padding:10px;">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="big_box_div" id="help_video_div">
			<p style="text-align:right;"><a href="#page_top">Go up</a></p>
			<h3>How to use this extenstion?</h3>
			<p>Watch the video below to understand the features of this extension and how to use them</p>
			<iframe width="100%" height="70%" src="https://www.youtube.com/embed/5mgzwQ0c8dc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="big_box_div">
			<div id="disclaimer_div">
				<p style="text-align:right;"><a href="#page_top">Go up</a></p>
				<h4>Disclaimer</h4>
				<p>Below are sources of the data used in this page. Further processing has been done to use the data in an interactive manner.</p>
				<p class="data_source">Arabic text has been downloaded from <a target="_blank" rel="noopener noreferrer" href="http://tanzil.net/docs/download">Tanzil</a>.</p>
				<p class="data_source">English meaning has been used from <a target="_blank" rel="noopener noreferrer" href="https://archive.org/details/QURANSPREADSHEETWithAudio">Quran spreadsheet by Saladin Yusuf</a> with some modifications.</p>
				<p class="data_source">Morphological data has been downloaded from <a target="_blank" rel="noopener noreferrer" href="http://corpus.quran.com/download/">Corpus Quran</a></p>
				<h5>Other references</h5>
				<p class="data_source">Dictionary of the Holy Qur'an by Abdul Mannan Omar</p>
				<p class="data_source"><a target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Arabic_grammar">Wikipedia</a></p>
				<p class="data_source"><a target="_blank" rel="noopener noreferrer" href="https://en.wiktionary.org/wiki/Category:Arabic_roots">Wiktionary</a></p>
			</div>
		</div>
		<div id="footer" style="margin-top:-25px;">
			<table width="100%">
				<tbody>
					<tr>
						<td width="50%" style="text-align:left;"></td>
						<td width="50%" style="text-align:right;"><p>&copy; Shahzeb Akhtar<p></td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="data/wordparts.js"></script>
		<script src="data/words.js"></script>
		<script src="data/pauseMarks.js"></script>
		<script src="data/surahInfo.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="js/quran_vocab.js"></script>
		<script src="data/rootMeaning.js"></script>
		<script src="data/noRootMeaning.js"></script>
	</body>
</html>
